<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nQa-u3-4rC">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Play Audio View Controller-->
        <scene sceneID="Fdj-wV-UCQ">
            <objects>
                <viewController id="8u0-Jr-Wn0" customClass="PlayAudioViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fUc-UB-vIw"/>
                        <viewControllerLayoutGuide type="bottom" id="tZD-zg-wEZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J0f-MS-Fc7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="joD-dA-iEW" userLabel="Main Stack View">
                                <rect key="frame" x="20" y="64" width="374" height="672"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="f1w-cS-okl">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="164.33333333333334"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Row-qT-t7E" userLabel="Snail Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="164.33333333333334"/>
                                                <state key="normal" image="snailButton"/>
                                                <connections>
                                                    <action selector="playAudioForButton:" destination="8u0-Jr-Wn0" eventType="touchUpInside" id="GeY-BF-cmD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jT1-JO-0Ml" userLabel="Rabbit Button">
                                                <rect key="frame" x="187" y="0.0" width="187" height="164.33333333333334"/>
                                                <state key="normal" image="rabbitButton"/>
                                                <connections>
                                                    <action selector="playAudioForButton:" destination="8u0-Jr-Wn0" eventType="touchUpInside" id="MZu-Li-w8R"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=compact" axis="vertical"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="54z-KD-iBY">
                                        <rect key="frame" x="0.0" y="169.33333333333331" width="374" height="164.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8N-xy-tYB" userLabel="Chipmunk Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="164.33333333333334"/>
                                                <state key="normal" image="chipmunkButton"/>
                                                <connections>
                                                    <action selector="playAudioForButton:" destination="8u0-Jr-Wn0" eventType="touchUpInside" id="Llv-hf-kee"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qhx-oW-Tx9">
                                                <rect key="frame" x="187" y="0.0" width="187" height="164.33333333333334"/>
                                                <state key="normal" image="darthVaderButton"/>
                                                <connections>
                                                    <action selector="playAudioForButton:" destination="8u0-Jr-Wn0" eventType="touchUpInside" id="VfT-Tv-JJZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=compact" axis="vertical"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SVP-FB-ObO">
                                        <rect key="frame" x="0.0" y="338.66666666666663" width="374" height="163.99999999999994"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2J-cL-K4l">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="163.99999999999994"/>
                                                <state key="normal" image="echoButton"/>
                                                <connections>
                                                    <action selector="playAudioForButton:" destination="8u0-Jr-Wn0" eventType="touchUpInside" id="Izp-HU-xft"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMu-So-X34">
                                                <rect key="frame" x="187" y="0.0" width="187" height="163.99999999999994"/>
                                                <state key="normal" image="reverbButton"/>
                                                <connections>
                                                    <action selector="playAudioForButton:" destination="8u0-Jr-Wn0" eventType="touchUpInside" id="MKn-TC-x5M"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=compact" axis="vertical"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="11M-ys-SyG">
                                        <rect key="frame" x="0.0" y="507.66666666666657" width="374" height="164.33333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOr-p1-Xpw">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="164.33333333333337"/>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopButton:" destination="8u0-Jr-Wn0" eventType="touchUpInside" id="dp6-LA-Yps"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=compact" axis="vertical"/>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="joD-dA-iEW" firstAttribute="leading" secondItem="J0f-MS-Fc7" secondAttribute="leadingMargin" id="3cJ-h2-fY6"/>
                            <constraint firstItem="tZD-zg-wEZ" firstAttribute="top" secondItem="joD-dA-iEW" secondAttribute="bottom" id="AGb-9H-ZTH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="joD-dA-iEW" secondAttribute="trailing" id="UqZ-Rk-i7e"/>
                            <constraint firstItem="joD-dA-iEW" firstAttribute="top" secondItem="fUc-UB-vIw" secondAttribute="bottom" id="WQh-WU-xNY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="d8N-xy-tYB" id="iSf-dw-tit"/>
                        <outlet property="echoButton" destination="J2J-cL-K4l" id="4Xb-XI-NSa"/>
                        <outlet property="rabbitButton" destination="jT1-JO-0Ml" id="5VP-LI-Wmo"/>
                        <outlet property="reverbButton" destination="BMu-So-X34" id="rKh-bq-BLX"/>
                        <outlet property="snailButton" destination="Row-qT-t7E" id="lgs-eJ-us0"/>
                        <outlet property="stopButton" destination="ZOr-p1-Xpw" id="5KZ-dF-wDQ"/>
                        <outlet property="vaderButton" destination="Qhx-oW-Tx9" id="6lX-4z-fBM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSz-UV-So9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052" y="136.28185907046478"/>
        </scene>
        <!--Record Audio View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordAudioViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="0o5-kx-seC">
                                <rect key="frame" x="153.66666666666669" y="277.33333333333331" width="107.00000000000006" height="181.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnX-oO-pT9" userLabel="Record Button">
                                        <rect key="frame" x="20.333333333333343" y="0.0" width="66" height="66"/>
                                        <state key="normal" image="Microphone"/>
                                        <connections>
                                            <action selector="recordButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oO5-gV-hE6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4EJ-bP-1hb">
                                        <rect key="frame" x="0.0" y="97" width="107.00000000000003" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="InI-gg-QUM" userLabel="Stop Recording Button">
                                        <rect key="frame" x="37" y="148.33333333333337" width="33" height="33"/>
                                        <state key="normal" image="Stop"/>
                                        <connections>
                                            <action selector="stopRecordingButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a8V-if-yHM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0o5-kx-seC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V0M-sg-aPK"/>
                            <constraint firstItem="0o5-kx-seC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uYJ-eU-dJO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hes-Va-lhQ"/>
                    <connections>
                        <outlet property="recordButtonOutlet" destination="nnX-oO-pT9" id="33g-FT-ffG"/>
                        <outlet property="recordingLabel" destination="4EJ-bP-1hb" id="1S1-ya-s8G"/>
                        <outlet property="stopRecordingButtonOutlet" destination="InI-gg-QUM" id="DFE-e8-PdB"/>
                        <segue destination="8u0-Jr-Wn0" kind="show" identifier="stopRecordingSegue" id="iZS-X3-BH0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="glX-I2-vz5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nQa-u3-4rC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aOv-uz-ozL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="blF-SG-X6L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1g0-Wu-YKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="Microphone" width="66" height="66"/>
        <image name="Stop" width="33" height="33"/>
        <image name="chipmunkButton" width="98" height="98"/>
        <image name="darthVaderButton" width="98" height="98"/>
        <image name="echoButton" width="100" height="100"/>
        <image name="rabbitButton" width="98" height="98"/>
        <image name="reverbButton" width="100" height="99"/>
        <image name="snailButton" width="98" height="98"/>
    </resources>
</document>
